hbase_agent.channels = ch-2
hbase_agent.sources = src-2
hbase_agent.sinks = sink-2

hbase_agent.sources.src-2.type = spooldir
hbase_agent.sources.src-2.spoolDir = /data/flume/source/hbase
hbase_agent.sources.src-2.fileHeader = false

hbase_agent.sinks.sink-2.type = org.apache.flume.sink.hbase.HBaseSink
hbase_agent.sinks.sink-2.table = streaming_table
hbase_agent.sinks.sink-2.columnFamily = strm
hbase_agent.sinks.sink-2.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
hbase_agent.sinks.sink-2.serializer.payloadColumn = col1

hbase_agent.channels.ch-2.type = memory
hbase_agent.channels.ch-2.capacity = 1000
hbase_agent.channels.ch-2.transactionCapacity = 100

hbase_agent.sources.src-2.channels = ch-2
hbase_agent.sinks.sink-2.channel = ch-2