hdfs_agent.sources = src-1
hdfs_agent.sinks = sink-1
hdfs_agent.channels = ch-1

hdfs_agent.sources.src-1.type = spooldir 
hdfs_agent.sources.src-1.spooldir = /tmp/flume/source/hdfs 
hdfs_agent.sources.src-1.fileHeader = False 

hdfs_agent.sinks.sink-1.type = hdfs 
hdfs_agent.sinks.sink-1.hdfs.path = /tmp/flume/sink 
hdfs_agent.sinks.sink-1.writeFormat = Text 
hdfs_agent.sinks.sink-1.fileType = DataStream

hdfs_agent.channels.ch-1.type = memory
hdfs_agent.channels.ch-1.capacity = 1000
hdfs_agent.channels.ch-1.transactionCapacity = 100

hdfs_agent.sources.src-1.channels = ch-1
hdfs_agent.sinks.sink-1.channel = ch-1